.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
  grid-gap: 2rem;
  
}
